files:
  "/etc/nginx/conf.d/https_redirect.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
          listen 80;
          server_name _;

          return 301 https://$host$request_uri;
      }

      server {
          listen 443 ssl;
          server_name _;

          ssl_certificate /etc/nginx/ssl/selfsigned.crt;
          ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

          location / {
              proxy_pass http://127.0.0.1:4000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
      }

container_commands:
  01_copy_ssl_certificates:
    command: "mkdir -p /etc/nginx/ssl && cp .platform/ssl/selfsigned.crt /etc/nginx/ssl/selfsigned.crt && cp .platform/ssl/selfsigned.key /etc/nginx/ssl/selfsigned.key"
